<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>postCSS结合Grunt | zzy‘Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="postCSSpostCSS到底是个什么鬼？？？git官网总结一下：它提供了一种用 JavaScript 代码来处理 CSS的方法. 它负责把 CSS 代码解析成抽象语法树结构（Abstract Syntax Tree，AST），再交由插件来进行处理. 插件基于 CSS 代码的 AST 所能进行的操作是多种多样的，比如可以支持变量和混入（mixin），增加浏览器相关的声明前缀，或是把使用将来的">
<meta property="og:type" content="article">
<meta property="og:title" content="postCSS结合Grunt">
<meta property="og:url" content="https://github.com/zzysl31995/zzysl31995.github.io.git/2018/01/31/PostCSS/index.html">
<meta property="og:site_name" content="zzy‘Blog">
<meta property="og:description" content="postCSSpostCSS到底是个什么鬼？？？git官网总结一下：它提供了一种用 JavaScript 代码来处理 CSS的方法. 它负责把 CSS 代码解析成抽象语法树结构（Abstract Syntax Tree，AST），再交由插件来进行处理. 插件基于 CSS 代码的 AST 所能进行的操作是多种多样的，比如可以支持变量和混入（mixin），增加浏览器相关的声明前缀，或是把使用将来的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-01-31T08:59:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="postCSS结合Grunt">
<meta name="twitter:description" content="postCSSpostCSS到底是个什么鬼？？？git官网总结一下：它提供了一种用 JavaScript 代码来处理 CSS的方法. 它负责把 CSS 代码解析成抽象语法树结构（Abstract Syntax Tree，AST），再交由插件来进行处理. 插件基于 CSS 代码的 AST 所能进行的操作是多种多样的，比如可以支持变量和混入（mixin），增加浏览器相关的声明前缀，或是把使用将来的">
  
    <link rel="alternative" href="/atom.xml" title="zzy‘Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">zhaoziyi</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">zhaoziyi</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">zhaoziyi</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-PostCSS" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/01/31/PostCSS/" class="article-date">
  	<time datetime="2018-01-31T08:59:29.000Z" itemprop="datePublished">2018-01-31</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      postCSS结合Grunt
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h1 id="postCSS"><a href="#postCSS" class="headerlink" title="postCSS"></a>postCSS</h1><h2 id="postCSS到底是个什么鬼？？？"><a href="#postCSS到底是个什么鬼？？？" class="headerlink" title="postCSS到底是个什么鬼？？？"></a><a href="https://zhidao.baidu.com/question/1991133663151546027.html" target="_blank" rel="noopener">postCSS到底是个什么鬼？？？</a></h2><h2 id="git"><a href="#git" class="headerlink" title="git"></a><a href="https://github.com/postcss/postcss">git</a></h2><h3 id="官网"><a href="#官网" class="headerlink" title="官网"></a><a href="http://postcss.org/" target="_blank" rel="noopener">官网</a></h3><h5 id="总结一下："><a href="#总结一下：" class="headerlink" title="总结一下："></a>总结一下：</h5><p>它提供了一种用 JavaScript 代码来处理 CSS的方法.</p>
<p>它负责把 CSS 代码解析成抽象语法树结构（<code>Abstract Syntax Tree，AST</code>），再交由插件来进行处理.</p>
<p>插件基于 CSS 代码的 <code>AST</code> 所能进行的操作是多种多样的，比如可以支持变量和混入（mixin），增加浏览器相关的声明前缀，或是把使用将来的 CSS 规范的样式规则转译（<code>transpile</code>）成当前的 CSS 规范支持的格式</p>
<p><code>PostCSS 的强大之处在于其不断发展的插件体系。</code></p>
<p>目前 PostCSS 已经有 200 多个功能各异的插件。开发人员也可以根据项目的需要，开发出自己的 PostCSS 插件。</p>
<h4 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h4><p>第一个就是前面提到的把 CSS 解析成 JavaScript 可以操作的 AST</p>
<p>第二个就是调用插件来处理 AST 并得到结果</p>
<blockquote>
<p>因此，不能简单的把 PostCSS 归类成 CSS 预处理或后处理工具。</p>
</blockquote>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><blockquote>
<p>PostCSS 一般不单独使用，而是与已有的构建工具进行集成</p>
</blockquote>
<h4 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h4><h4 id="Gulp"><a href="#Gulp" class="headerlink" title="Gulp"></a>Gulp</h4><h4 id="Grunt"><a href="#Grunt" class="headerlink" title="Grunt"></a>Grunt</h4><p><a href="https://gruntjs.com/" target="_blank" rel="noopener">grunt官网</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init -y</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g grunt-cli</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i grunt</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i grunt-postcss</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i grunt-contrib-cssmin</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i grunt-contrib-uglify</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用grunt－postcss来即成PostCSS</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">grunt</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//2.配置Grunt 使postCSS运行</span></span><br><span class="line">    grunt.initConfig(&#123;</span><br><span class="line">        postcss: &#123;</span><br><span class="line">            options: &#123;</span><br><span class="line">                <span class="comment">// 用来设置postCSS插件</span></span><br><span class="line">                processors: [</span><br><span class="line">                   </span><br><span class="line">                ]</span><br><span class="line">            &#125;,</span><br><span class="line">           dist: &#123;</span><br><span class="line">                <span class="comment">// 源文件</span></span><br><span class="line">                src: <span class="string">'src/style.css'</span>,</span><br><span class="line">                <span class="comment">// postCSS编译后文件</span></span><br><span class="line">                dest:<span class="string">'dest/style.css'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  <span class="comment">//1.通过grunt.loadNpmTasks()函数加载grunt-postcss插件：著作权归作者所有。</span></span><br><span class="line">    grunt.loadNpmTasks(<span class="string">'grunt-postcss'</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grunt postcss</span><br></pre></td></tr></table></figure>
<h3 id="常用的插件"><a href="#常用的插件" class="headerlink" title="常用的插件"></a>常用的插件</h3><p><a href="https://github.com/postcss/autoprefixer">autoprefixer</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install autoprefixer</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//css测试</span><br><span class="line">.autoprefixer&#123;</span><br><span class="line">  display: flex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">processors: [</span><br><span class="line">                    require(&apos;autoprefixer&apos;)(),</span><br><span class="line">                    require(&apos;cssnext&apos;)(),</span><br><span class="line">                    require(&apos;precss&apos;)()</span><br><span class="line">                ]</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grunt postcss</span><br></pre></td></tr></table></figure>
<p><a href="http://cssnext.io/setup/" target="_blank" rel="noopener">cssnext</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install postcss postcss-cssnext</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">processors: [</span><br><span class="line">                   require(&apos;autoprefixer&apos;)(),</span><br><span class="line">                   require(&apos;cssnext&apos;)(),</span><br><span class="line">                   require(&apos;precss&apos;)()</span><br><span class="line">               ]</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/03/三级联动城市选择器/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          字符串解析成JSON数据+三级联动的城市选择器
        
      </div>
    </a>
  
  
    <a href="/2018/01/21/LESS SASS stylus 比较/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">谁是你心中CSS的英雄</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="PostCSS" data-title="postCSS结合Grunt" data-url="https://github.com/zzysl31995/zzysl31995.github.io.git/2018/01/31/PostCSS/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="postCSS结合Grunt">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2018 zhaoziyi
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>