<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="LEARN YOU THE NODE.JS FOR MUCH WIN!#学习NODE.js为了你的胜利  ##HTTP CLIENT(练习第7章 第3节) Write a program that performs an HTTP GET request to a URL provided to you as the first command-line argument. Write the S">
<meta property="og:type" content="article">
<meta property="og:title" content="1423">
<meta property="og:url" content="https://github.com/zzysl31995/zzysl31995.github.io.git/2018/01/06/learn_you_the_node.js_for_much_win!/index.html">
<meta property="og:site_name" content="zzy‘Blog">
<meta property="og:description" content="LEARN YOU THE NODE.JS FOR MUCH WIN!#学习NODE.js为了你的胜利  ##HTTP CLIENT(练习第7章 第3节) Write a program that performs an HTTP GET request to a URL provided to you as the first command-line argument. Write the S">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-01-13T07:06:34.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1423">
<meta name="twitter:description" content="LEARN YOU THE NODE.JS FOR MUCH WIN!#学习NODE.js为了你的胜利  ##HTTP CLIENT(练习第7章 第3节) Write a program that performs an HTTP GET request to a URL provided to you as the first command-line argument. Write the S">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>1423</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/gabithume">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/01/13/Hexo教程/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/zzysl31995/zzysl31995.github.io.git/2018/01/06/learn_you_the_node.js_for_much_win!/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/zzysl31995/zzysl31995.github.io.git/2018/01/06/learn_you_the_node.js_for_much_win!/&text=1423"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/zzysl31995/zzysl31995.github.io.git/2018/01/06/learn_you_the_node.js_for_much_win!/&title=1423"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/zzysl31995/zzysl31995.github.io.git/2018/01/06/learn_you_the_node.js_for_much_win!/&is_video=false&description=1423"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=1423&body=Check out this article: https://github.com/zzysl31995/zzysl31995.github.io.git/2018/01/06/learn_you_the_node.js_for_much_win!/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/zzysl31995/zzysl31995.github.io.git/2018/01/06/learn_you_the_node.js_for_much_win!/&title=1423"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/zzysl31995/zzysl31995.github.io.git/2018/01/06/learn_you_the_node.js_for_much_win!/&title=1423"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/zzysl31995/zzysl31995.github.io.git/2018/01/06/learn_you_the_node.js_for_much_win!/&title=1423"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/zzysl31995/zzysl31995.github.io.git/2018/01/06/learn_you_the_node.js_for_much_win!/&title=1423"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/zzysl31995/zzysl31995.github.io.git/2018/01/06/learn_you_the_node.js_for_much_win!/&name=1423&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LEARN-YOU-THE-NODE-JS-FOR-MUCH-WIN"><span class="toc-number">1.</span> <span class="toc-text">LEARN YOU THE NODE.JS FOR MUCH WIN!</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HINTS"><span class="toc-number">1.1.</span> <span class="toc-text">HINTS</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#与其他的回调函数不同，这个回调函数有如下这些特征："><span class="toc-number">1.1.0.0.1.</span> <span class="toc-text">与其他的回调函数不同，这个回调函数有如下这些特征：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#你从-http-get-所获得的-response-对象-Stream-还有一个-setEncoding-的方法。如果你调用这个方法，并为其指定参数为-utf8，那么-data-事件中会传递字符串，而不是标准的-Node-Buffer-对象，这样，你也不用再手动将-Buffer-对象转换成字符串了。"><span class="toc-number">1.1.0.0.2.</span> <span class="toc-text">你从 http.get() 所获得的 response 对象/Stream 还有一个 setEncoding()的方法。如果你调用这个方法，并为其指定参数为 utf8，那么 data  事件中会传递字符串，而不是标准的 Node Buffer 对象，这样，你也不用再手动将 Buffer 对象转换成字符串了。</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        1423
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">zzy‘Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-01-06T03:36:30.000Z" itemprop="datePublished">2018-01-06</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="LEARN-YOU-THE-NODE-JS-FOR-MUCH-WIN"><a href="#LEARN-YOU-THE-NODE-JS-FOR-MUCH-WIN" class="headerlink" title="LEARN YOU THE NODE.JS FOR MUCH WIN!"></a>LEARN YOU THE NODE.JS FOR MUCH WIN!</h1><p>#学习NODE.js为了你的胜利 </p>
<p>##HTTP CLIENT(练习第7章 第3节)</p>
<p>Write a program that performs an HTTP GET request to a URL provided to you as the first command-line argument. Write the String contents of each”data” event from the response to a new line on the console (stdout). </p>
<p>######编写一个程序来发起一个 HTTP GET 请求，所请求的 URL 为命令行参数的第一个。然后将每一个 “data”事件所得的数据，以字符串形式在终端（标准输出 stdout）的新的一行打印出来。<br>───────────────────────────────────────────────────────────────────────</p>
<h2 id="HINTS"><a href="#HINTS" class="headerlink" title="HINTS"></a>HINTS</h2><p> For this exercise you will need to use the http core module. </p>
<p>#####完成这个练习，你需要使用 Node.js 核心模块之一<br>Documentation on the http module can be found by pointing your browser<br>  here:</p>
<p>  file:///Users/dllo/.nvm/versions/node/v8.9.4/lib/node_modules/learnyounode<br>  /node_apidoc/http.html </p>
<p>#####你可以使用浏览器访问   file:///Users/dllo/.nvm/versions/node/v8.9.4/lib/node_modules/learnyounode/node_apidoc/http.html<br>The http.get() method is a shortcut for simple GET requests, use it to<br>simplify your solution. The first argument to http.get() can be the URL<br>you want to GET; provide a callback as the second argument. </p>
<p>#####http.get() 方法是用来发起简单的 GET 请求的快捷方式，使用这个方法可以一定程度简化你的程序。http.get()的第一个参数是你想要 GET 的 URL，第二个参数则是回调函数。。</p>
<p>Unlike other callback functions, this one has the signature:</p>
<h5 id="与其他的回调函数不同，这个回调函数有如下这些特征："><a href="#与其他的回调函数不同，这个回调函数有如下这些特征：" class="headerlink" title="与其他的回调函数不同，这个回调函数有如下这些特征："></a>与其他的回调函数不同，这个回调函数有如下这些特征：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function callback (response) &#123; /* ... */ &#125;</span><br></pre></td></tr></table></figure>
<p>Where the response object is a Node Stream object. You can treat Node  Streams as objects that emit events. The three events that are of most<br>interest are: “data”, “error” and “end”. You listen to an event like so: </p>
<p>#####response 对象是一个 Node 的 Stream 类型的对象，你可以将 Node Stream当做一个会触发一些事件的对象，其中我们通常所需要关心的事件有三个：”data”，”error” 以及 “end”。你可以像这样来监听一个事件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.on(&quot;data&quot;, function (data) &#123; /* ... */ &#125;)</span><br></pre></td></tr></table></figure></p>
<p> The “data” event is emitted when a chunk of data is available and can be<br>  processed. The size of the chunk depends upon the underlying data source.</p>
<p>#####’data’  </p>
<p>####事件会在每个数据块到达并已经可以对其进行一些处理的时候被触发。数据块的大小将取决于数据源。<br> The response object / Stream that you get from http.get() also has a<br>  setEncoding() method. If you call this method with “utf8”, the “data”<br>  events will emit Strings rather than the standard Node Buffer objects<br>  which you have to explicitly convert to Strings. </p>
<h5 id="你从-http-get-所获得的-response-对象-Stream-还有一个-setEncoding-的方法。如果你调用这个方法，并为其指定参数为-utf8，那么-data-事件中会传递字符串，而不是标准的-Node-Buffer-对象，这样，你也不用再手动将-Buffer-对象转换成字符串了。"><a href="#你从-http-get-所获得的-response-对象-Stream-还有一个-setEncoding-的方法。如果你调用这个方法，并为其指定参数为-utf8，那么-data-事件中会传递字符串，而不是标准的-Node-Buffer-对象，这样，你也不用再手动将-Buffer-对象转换成字符串了。" class="headerlink" title="你从 http.get() 所获得的 response 对象/Stream 还有一个 setEncoding()的方法。如果你调用这个方法，并为其指定参数为 utf8，那么 data  事件中会传递字符串，而不是标准的 Node Buffer 对象，这样，你也不用再手动将 Buffer 对象转换成字符串了。"></a>你从 http.get() 所获得的 response 对象/Stream 还有一个 setEncoding()的方法。如果你调用这个方法，并为其指定参数为 utf8，那么 data  事件中会传递字符串，而不是标准的 Node Buffer 对象，这样，你也不用再手动将 Buffer 对象转换成字符串了。</h5><p>───────────────────────────────────────────────────────────────────────</p>
<p>#####要再次显示此说明文本，请执行： learnyounode print  </p>
<p>#####要测试执行你的程序，请执行： learnyounode run program.js </p>
<p>#####要验证你的程序，请执行： learnyounode verify program.js</p>
<p>#####需要帮助？执行： learnyounode help </p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/gabithume">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LEARN-YOU-THE-NODE-JS-FOR-MUCH-WIN"><span class="toc-number">1.</span> <span class="toc-text">LEARN YOU THE NODE.JS FOR MUCH WIN!</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HINTS"><span class="toc-number">1.1.</span> <span class="toc-text">HINTS</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#与其他的回调函数不同，这个回调函数有如下这些特征："><span class="toc-number">1.1.0.0.1.</span> <span class="toc-text">与其他的回调函数不同，这个回调函数有如下这些特征：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#你从-http-get-所获得的-response-对象-Stream-还有一个-setEncoding-的方法。如果你调用这个方法，并为其指定参数为-utf8，那么-data-事件中会传递字符串，而不是标准的-Node-Buffer-对象，这样，你也不用再手动将-Buffer-对象转换成字符串了。"><span class="toc-number">1.1.0.0.2.</span> <span class="toc-text">你从 http.get() 所获得的 response 对象/Stream 还有一个 setEncoding()的方法。如果你调用这个方法，并为其指定参数为 utf8，那么 data  事件中会传递字符串，而不是标准的 Node Buffer 对象，这样，你也不用再手动将 Buffer 对象转换成字符串了。</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/zzysl31995/zzysl31995.github.io.git/2018/01/06/learn_you_the_node.js_for_much_win!/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/zzysl31995/zzysl31995.github.io.git/2018/01/06/learn_you_the_node.js_for_much_win!/&text=1423"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/zzysl31995/zzysl31995.github.io.git/2018/01/06/learn_you_the_node.js_for_much_win!/&title=1423"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/zzysl31995/zzysl31995.github.io.git/2018/01/06/learn_you_the_node.js_for_much_win!/&is_video=false&description=1423"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=1423&body=Check out this article: https://github.com/zzysl31995/zzysl31995.github.io.git/2018/01/06/learn_you_the_node.js_for_much_win!/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/zzysl31995/zzysl31995.github.io.git/2018/01/06/learn_you_the_node.js_for_much_win!/&title=1423"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/zzysl31995/zzysl31995.github.io.git/2018/01/06/learn_you_the_node.js_for_much_win!/&title=1423"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/zzysl31995/zzysl31995.github.io.git/2018/01/06/learn_you_the_node.js_for_much_win!/&title=1423"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/zzysl31995/zzysl31995.github.io.git/2018/01/06/learn_you_the_node.js_for_much_win!/&title=1423"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/zzysl31995/zzysl31995.github.io.git/2018/01/06/learn_you_the_node.js_for_much_win!/&name=1423&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 zhaoziyi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/gabithume">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


